{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; port=3306; user=root; password=root; database=Shop;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
